from flask import Flask, request, jsonify

app = Flask(__name__)

calories = []

@app.route('/calories', methods=['GET'])
def get_calories():
    return jsonify(calories)

@app.route('/calories', methods=['POST'])
def add_calories():
    data = request.get_json()
    if 'calories' in data:
        calories.append(data['calories'])
        return jsonify({'message': 'Calories added successfully.'}), 201
    else:
        return jsonify({'error': 'Invalid payload.'}), 400

if __name__ == '__main__':
    app.run(debug=True)
